<!DOCTYPE html><html q:container="paused" q:version="0.9.0" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=0Ky05GxNoW8:--><!--qv q:id=1 q:key=z1nvHyEppoI:--><!--qv q:s q:sref=1 q:key=--><head q:head><meta charSet="utf-8" q:head><!--qv q:id=2 q:key=vsKr0ZqSHfU:--><title q:head>Today in JRAD History — #TIJRADH</title><link rel="canonical" href="https://qwik.builder.io/" q:head><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head><link rel="icon" type="image/png" href="/favicon.png" q:head><meta name="title" content="Today in JRAD History" q:head><meta property="og:title" content="Today in JRAD History" q:head><meta name="description" content="Find out what Joe Russo's Almost Dead has played on each day throughout the calendar. #TIJRADH" q:head><meta property="og:description" content="Find out what Joe Russo's Almost Dead has played on each day throughout the calendar. #TIJRADH" q:head><meta property="og:image" content="https://jrad.today/favicon.png" q:head><meta property="og:type" content="website" q:head><!--/qv--><link rel="stylesheet" href="/build/q-e9e10aaf.css"></head><body lang="en"><!--qv q:id=3 q:key=nd8yk3KO22c:--><!--qv q:id=4 q:key=LJXogu0s4bw:--><main><!--qv q:sstyle=⭐️5y41ub-0 q:id=5 q:key=gSIRXOSvTtA:--><style q:style="5y41ub-0">header.⭐️5y41ub-0 {
  display: flex;
  background: #222222ee;
  align-items: center;
  justify-content: center;
}

header.⭐️5y41ub-0 a.⭐️5y41ub-0 {
  text-decoration: none;
}

header.⭐️5y41ub-0 tt.⭐️5y41ub-0 {
  font-size: 2em;
  color: dimgray;
  line-height: 1.5em;
}
</style><header class="⭐️5y41ub-0"><a href="/" title="reset to Today" class="⭐️5y41ub-0"><tt class="⭐️5y41ub-0">#TIJRADH</tt></a></header><!--/qv--><section><!--qv q:s q:sref=4 q:key=--><!--qv q:sstyle=⭐️mypn9m-0 q:id=6 q:key=WehTHV2Vp3k:--><style q:style="mypn9m-0">.page-home.⭐️mypn9m-0 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

h1.⭐️mypn9m-0 {
  width: 100%;
  font-size: 1.7em;
  text-align: center;
}
h1.⭐️mypn9m-0 a.⭐️mypn9m-0 {
  text-decoration: none;
}

.component-datepicker.⭐️mypn9m-0 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.component-datepicker.⭐️mypn9m-0 span.⭐️mypn9m-0 {
}
.component-datepicker.⭐️mypn9m-0 ul.⭐️mypn9m-0 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  break-after: always;
}
.component-datepicker.⭐️mypn9m-0 input.⭐️mypn9m-0 {
  width: 2.5em;
  margin: 0.2em;
  border: 0;
  border-radius: 0.5em;
  padding: 0.1em;
  font-size: 1.1em;
  line-height: 1.9em;
  text-align: center;
}
.component-datepicker--month.⭐️mypn9m-0::after {
  content: '/';
  font-size: 1.2em;
  line-height: 2em;
}
.component-datepicker--day-prev.⭐️mypn9m-0 {
}
.component-datepicker--day-next.⭐️mypn9m-0 {
}
</style><div class="⭐️mypn9m-0 page-home" on:qvisible="q-4febc7f6.js#_hW[0]" q:id="7"><h1 class="⭐️mypn9m-0">Today  in <a href="http://www.joerussosalmostdead.com" target="_blank" class="⭐️mypn9m-0">JRAD</a> History: October 12</h1><p style="font-style:italic" class="⭐️mypn9m-0">it's Scott's birthday!!!</p><p class="⭐️mypn9m-0">Loading...</p></div><!--/qv--><!--/qv--></section></main><footer><ul><li><a href="http://www.joerussosalmostdead.com" target="_blank">not officially associated with Joe Russo's Almost Dead</a></li><li><a href="https://almost-dead.net" target="_blank">brought to you by Almost-Dead.net</a><a href="https://github.com/alxndr/jrad-today" title="code repo on GitHub" target="_blank" class="icon github"><kbd>alxndr/jrad-today</kbd></a></li></ul></footer><!--/qv--><!--/qv--><script>((s,a,r,i)=>{r=(e,t)=>{t=document.querySelector("[q\\:base]"),t&&a.active&&a.active.postMessage({type:"qprefetch",base:t.getAttribute("q:base"),...e})},addEventListener("qprefetch",e=>{const t=e.detail;a?r(t):t.bundles&&s.push(...t.bundles)}),navigator.serviceWorker.register("/service-worker.js").then(e=>{i=()=>{a=e,r({bundles:s})},e.installing?e.installing.addEventListener("statechange",t=>{t.target.state=="activated"&&i()}):e.active&&i()}).catch(e=>console.error(e))})([])</script></body><!--/qv--><!--/qv--><!--/qv--><script type="qwik/json">{"ctx":{"#1":{"c":"qc-c=1f! qc-ic=1g! qc-h=21! qc-l=26! qc-n=2!"},"#6":{"h":"1! 1c","w":"1b 8","s":"1d 0! 1e 1e"},"#7":{"r":"1b"}},"objs":[{"concertData":"9","concertsOnDate":"27","day":"a","eventsOnDate":"e","isJsRunning":"f","month":"g","recordingsData":"9","customDates":"1a"},{},{"path":"23"},1,2,"\u0002q-4febc7f6.js#s_WjXpUuAf3ck[0!]",3,"\u0002q-4febc7f6.js#s_tEQuFot8caw[0!]","\u00032 3 7 #6",null,12,"10/12/","it's Scott's birthday!!!",{"date":"b","event":"c"},["d"],false,10,"1/2/","it's Dave's birthday!!!",{"date":"h","event":"i"},"1/26/13","First show! Night 2 of Freaks Ball XIII",{"date":"k","event":"l"},"7/22/","it's Marco's birthday!!!",{"date":"n","event":"o"},"8/1/14","First festival show and first single-set performance",{"date":"q","event":"r"},"9/4/21","Ninth and final show of a three-month 'residency' at Westville Music Bowl in New Haven CT",{"date":"t","event":"u"},"10/1/20","First (of three) audience-less shows (due to COVID) available only as livestreams",{"date":"w","event":"x"},"10/5/14","First show on the West Coast",{"date":"z","event":"10"},"12/18/","it's Joe's birthday!!!",{"date":"12","event":"13"},"12/31/","it's Tom's birthday!!!",{"date":"15","event":"16"},"",{"date":"18"},["j","m","p","s","v","y","11","d","14","17","19"],"\u00031 2 5 #6","\u0002q-4febc7f6.js#s_WehTHV2Vp3k","mypn9m-0",true,{"headings":"27","menu":"27"},{"contents":"27"},"Today in JRAD History — #TIJRADH","title","Today in JRAD History",{"name":"1i","content":"1j"},"og:title",{"property":"1l","content":"1j"},"description","Find out what Joe Russo's Almost Dead has played on each day throughout the calendar. #TIJRADH",{"name":"1n","content":"1o"},"og:description",{"property":"1q","content":"1o"},"og:image","https://jrad.today/favicon.png",{"property":"1s","content":"1t"},"og:type","website",{"property":"1v","content":"1w"},["1k","1m","1p","1r","1u","1x"],[],[],{"title":"1h","meta":"1y","links":"1z","styles":"20"},"https://qwik.builder.io/","/",{},{},{"href":"22","pathname":"23","query":"24","params":"25"},"\u0001"],"subs":[{"8":["concertData","recordingsData","day","month"],"#6":["day","month","eventsOnDate","concertsOnDate","isJsRunning"]},{"$":2},{}]}</script><script type="module">dispatchEvent(new CustomEvent("qprefetch",{detail:{"bundles":["q-4febc7f6.js","q-20226430.js","q-85848536.js"]}}))</script><script id="qwikloader">(()=>{function e(e){return"object"==typeof e&&e&&"Module"===e[Symbol.toStringTag]}((t,n)=>{const o="__q_context__",r=window,a=(e,n,o)=>{n=n.replace(/([A-Z])/g,(e=>"-"+e.toLowerCase())),t.querySelectorAll("[on"+e+"\\:"+n+"]").forEach((t=>l(t,e,n,o)))},i=(e,t)=>new CustomEvent(e,{detail:t}),s=e=>{throw Error("QWIK "+e)},c=(e,n)=>(e=e.closest("[q\\:container]"),new URL(n,new URL(e?e.getAttribute("q:base"):t.baseURI,t.baseURI))),l=async(n,a,l,d)=>{var u;n.hasAttribute("preventdefault:"+l)&&d.preventDefault();const b="on"+a+":"+l,v=null==(u=n._qc_)?void 0:u.li[b];if(v){for(const e of v)await e.getFn([n,d],(()=>n.isConnected))(d,n);return}const p=n.getAttribute(b);if(p)for(const a of p.split("\n")){const l=c(n,a);if(l){const a=f(l),c=(r[l.pathname]||(w=await import(l.href.split("#")[0]),Object.values(w).find(e)||w))[a]||s(l+" does not export "+a),u=t[o];if(n.isConnected)try{t[o]=[n,d,l],await c(d,n)}finally{t[o]=u,t.dispatchEvent(i("qsymbol",{symbol:a,element:n}))}}}var w},f=e=>e.hash.replace(/^#?([^?[|]*).*$/,"$1")||"default",d=async e=>{let t=e.target;for(a("-document",e.type,e);t&&t.getAttribute;)await l(t,"",e.type,e),t=e.bubbles&&!0!==e.cancelBubble?t.parentElement:null},u=e=>{a("-window",e.type,e)},b=()=>{const e=t.readyState;if(!n&&("interactive"==e||"complete"==e)){n=1,a("","qinit",i("qinit"));const e=t.querySelectorAll("[on\\:qvisible]");if(e.length>0){const t=new IntersectionObserver((e=>{for(const n of e)n.isIntersecting&&(t.unobserve(n.target),l(n.target,"","qvisible",i("qvisible",n)))}));e.forEach((e=>t.observe(e)))}}},v=new Set,p=e=>{for(const t of e)v.has(t)||(document.addEventListener(t,d,{capture:!0}),r.addEventListener(t,u),v.add(t))};if(!t.qR){const e=r.qwikevents;Array.isArray(e)&&p(e),r.qwikevents={push:(...e)=>p(e)},t.addEventListener("readystatechange",b),b()}})(document)})();</script><script>window.qwikevents.push("qvisible")</script></html>